# solscraper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/solscraper/: SolscraperApplication.java
src/main/java/com/solscraper/config/: SolscraperConfig.java
src/main/java/com/solscraper/controller/: SolscraperController.java
src/main/java/com/solscraper/model/dexscreener/response/: BaseToken.java  DexScreenerResponse.java  Liquidity.java  Pair.java  PriceChange.java  QuoteToken.java  TimeFrame.java  Txns.java  Volume.java
src/main/java/com/solscraper/model/discord/webhook/: WebhookPostRequest.java
src/main/java/com/solscraper/model/gecko/response/: Attributes.java  Base.java  Datas.java  Meta.java  PoolOhlcResponse.java  Quote.java
src/main/java/com/solscraper/model/helius/meta/response/: Authority.java  Compression.java  Content.java  File.java  HeliusMetadataResponse.java  Links.java  Metadata.java  Ownership.java  Result.java  Royalty.java  TokenInfo.java
src/main/java/com/solscraper/model/helius/request/: TokenMetadataRequest.java
src/main/java/com/solscraper/model/helius/response/: AccountInfo.java  Datas.java  Info.java  Metadata.java  OnChainAccountInfo.java  OnChainMetadata.java  Parsed.java  TokenMetadataResponse.java  Uses.java
src/main/java/com/solscraper/model/helius/response/tx/: AccountDatum.java  AddressTxLookupResponse.java  Compressed.java  DistributeCompressionRewards.java  Events.java  InnerInstruction.java  InnerSwap.java  Instruction.java  NativeFee.java  NativeInput.java  NativeOutput.java  NativeTransfer.java  Nft.java  ProgramInfo.java  RawTokenAmount.java  SetAuthority.java  Swap.java  TokenBalanceChange.java  TokenFee.java  TokenInput.java  TokenOutput.java  TokenTransfer.java  TransactionError.java
src/main/java/com/solscraper/model/jsonrpc/request/: JsonRpcRequest.java  MapParamJsonRpcRequest.java  WebSocketParamJsonRpcRequest.java
src/main/java/com/solscraper/model/nftstorage/response/: Creator.java  Extensions.java  TokenMetaData.java
src/main/java/com/solscraper/model/solexplorer/response/: AccountKey.java  Info.java  InnerInstruction.java  Instruction.java  Message.java  Meta.java  Parsed.java  PostTokenBalance.java  PreTokenBalance.java  Result.java  SolExplorerResponse.java  SolExplorerResult.java  Transaction.java  TransactionInstruction.java  TransactionLookupResponse.java  TransactionSignaturesResponse.java  TransactionSignaturesResult.java
src/main/java/com/solscraper/service/: ChartSignalService.java  SolcraperWebSocket.java  SolscraperService.java  TelegramBotService.java
src/main/java/com/solscraper/strategy/: RSI2Strategy.java
src/main/java/com/solscraper/util/: ApiSession.java  ApiSessionOkHttp.java  ApiUtils.java  Base58.java  BoshDecoder.java  ErrorResponseObject.java  MapUtil.java  PropertiesUtils.java  SolcraperWebSocket.java  WorkerThread.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
