spring.application.name=solscraper
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level- %msg%n

service.discord.webhook.raw=${DISCORD_RAW_URL}
service.discord.webhook.token=${DISCORD_TOKEN_URL}
service.helius0=${HELIUS_LEGACY}
service.helius1=${HELIUS}